{
  "name": "lorecraft",
  "version": "0.1.0",
  "description": "CLI/TUI agent for long-form novel writing.",
  "type": "module",
  "bin": {
    "lorecraft": "./dist/main.js"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --check ."
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@node-rs/jieba": "^2.0.1",
    "commander": "^13.1.0",
    "write-file-atomic": "^6.0.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vitest": "^3.2.4"
  }
}
